<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="25" left="4" height="840" width="1246"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20090930124443.1231" str_leo_pos="1"><vh>@chapters</vh></v>
<v t="gcross.20090930134608.1330"><vh>@thin paulis.py</vh></v>
<v t="gcross.20090930124443.1265"><vh>@thin utils.py</vh></v>
<v t="gcross.20090930124443.1284"><vh>@thin chain_contractors.py</vh></v>
</vnodes>
<tnodes>
<t tx="gcross.20090930124443.1231" str_leo_pos="1"></t>
</tnodes>
</leo_file>
