<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20091113142219.1658"><vh>@chapters</vh></v>
<v t="gcross.20110125120748.2417"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20110220093853.2005"><vh>@path CMakeModules</vh>
<v t="gcross.20110127123226.2818"><vh>@thin FindARPACK.cmake</vh></v>
<v t="gcross.20110220093853.2006"><vh>@thin FindYamlCXX.cmake</vh></v>
</v>
<v t="gcross.20110124161335.1866"><vh>@path includes</vh>
<v t="gcross.20110214183844.1813"><vh>@thin boundaries.hpp</vh></v>
<v t="gcross.20110130170743.1665"><vh>@thin chain.hpp</vh></v>
<v t="gcross.20110125120748.2458"><vh>@thin core.hpp</vh></v>
<v t="gcross.20110206185121.1758"><vh>@thin operators.hpp</vh></v>
<v t="gcross.20110214155808.1922"><vh>@thin optimizer.hpp</vh></v>
<v t="gcross.20110213233103.2782"><vh>@thin projectors.hpp</vh></v>
<v t="gcross.20110213161858.1810"><vh>@thin states.hpp</vh></v>
<v t="gcross.20110124161335.2009"><vh>@thin tensors.hpp</vh></v>
<v t="gcross.20110125202132.2156"><vh>@thin utilities.hpp</vh></v>
</v>
<v t="gcross.20110220182654.1998"><vh>@path examples</vh>
<v t="gcross.20110220182654.2000"><vh>@path generate</vh>
<v t="gcross.20110220182654.1999"><vh>@thin external-field.py</vh></v>
<v t="gcross.20110220182654.2002"><vh>@thin external-field-using-anchors.py</vh></v>
<v t="gcross.20110220182654.2005"><vh>@thin transverse-ising-model.py</vh></v>
</v>
</v>
<v t="gcross.20091106154604.9812"><vh>@path sources</vh>
<v t="gcross.20110125120748.2419"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20110124161335.1865"><vh>@path common</vh>
<v t="gcross.20110125120748.2421"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20110214155808.1862"><vh>@thin boundaries.cpp</vh></v>
<v t="gcross.20110130170743.1674"><vh>@thin chain.cpp</vh></v>
<v t="gcross.20091110205054.1939"><vh>@thin core.f95</vh></v>
<v t="gcross.20091112145455.1619"><vh>@thin core.cpp</vh></v>
<v t="gcross.20110206185121.1777"><vh>@thin operators.cpp</vh></v>
<v t="gcross.20110214155808.1884"><vh>@thin optimizer.cpp</vh></v>
<v t="gcross.20110213233103.2776"><vh>@thin projectors.cpp</vh></v>
<v t="gcross.20110213161858.1816"><vh>@thin states.cpp</vh></v>
<v t="gcross.20110215235924.1990"><vh>@thin tensors.cpp</vh></v>
<v t="gcross.20110125202132.2160"><vh>@thin utilities.cpp</vh></v>
</v>
<v t="gcross.20110220141808.2711"><vh>@path programs</vh>
<v t="gcross.20110220141808.2949"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20110220141808.2717"><vh>@thin nutcracker.cpp</vh></v>
</v>
</v>
<v t="gcross.20091106154604.1972"><vh>@path tests</vh>
<v t="gcross.20110125120748.2426"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20110307093706.3359"><vh>@path boundaries</vh>
<v t="gcross.20110307093706.3360"><vh>@path computeExpectationValueAtSite</vh>
<v t="gcross.20110307093706.3364"><vh>@thin trivial_with_all_dimensions_1.cpp</vh></v>
<v t="gcross.20110307093706.3370"><vh>@thin trivial_with_all_dimensions_1_and_imaginary_numbers.cpp</vh></v>
<v t="gcross.20110307093706.3379"><vh>@path trivial_with_physical_dimension_2</vh>
<v t="gcross.20110307093706.3383"><vh>@thin trivial_with_physical_dimension_2.hpp</vh></v>
<v t="gcross.20110307093706.3388"><vh>@thin 1_0.cpp</vh></v>
<v t="gcross.20110307093706.3392"><vh>@thin i_0.cpp</vh></v>
<v t="gcross.20110307093706.3396"><vh>@thin 0_1.cpp</vh></v>
<v t="gcross.20110307093706.3400"><vh>@thin 0_i.cpp</vh></v>
</v>
</v>
<v t="gcross.20110307093706.3402"><vh>@path contractExpectationBoundaries</vh>
<v t="gcross.20110307093706.3406"><vh>@thin trivial_with_all_dimensions_1.cpp</vh></v>
<v t="gcross.20110307093706.3412"><vh>@thin non_trivial.cpp</vh></v>
</v>
<v t="gcross.20110307093706.3415"><vh>@path contractSOSLeft</vh>
<v t="gcross.20110307093706.3419"><vh>@thin trivial_with_all_dimensions_1.cpp</vh></v>
<v t="gcross.20110307093706.3425"><vh>@thin trivial_with_operator_dimension_2.cpp</vh></v>
<v t="gcross.20110307093706.3431"><vh>@thin non_trivial.cpp</vh></v>
</v>
<v t="gcross.20110307093706.3444"><vh>@path contractSOSRight</vh>
<v t="gcross.20110307093706.3445"><vh>@thin trivial_with_all_dimensions_1.cpp</vh></v>
<v t="gcross.20110307093706.3448"><vh>@thin trivial_with_operator_dimension_2.cpp</vh></v>
<v t="gcross.20110307093706.3451"><vh>@thin non_trivial.cpp</vh></v>
</v>
<v t="gcross.20110307093706.3464"><vh>@path contractSSLeft</vh>
<v t="gcross.20110307093706.3465"><vh>@thin trivial_with_all_dimensions_1.cpp</vh></v>
<v t="gcross.20110307093706.3468"><vh>@thin trivial_with_operator_dimension_2.cpp</vh></v>
<v t="gcross.20110307093706.3471"><vh>@thin non_trivial.cpp</vh></v>
</v>
<v t="gcross.20110307093706.3484"><vh>@path contractSSRight</vh>
<v t="gcross.20110307093706.3485"><vh>@thin trivial_with_all_dimensions_1.cpp</vh></v>
<v t="gcross.20110307093706.3488"><vh>@thin trivial_with_operator_dimension_2.cpp</vh></v>
<v t="gcross.20110307093706.3491"><vh>@thin non_trivial.cpp</vh></v>
</v>
<v t="gcross.20110307093706.3497"><vh>@thin consistent.cpp</vh></v>
</v>
<v t="gcross.20110307093706.3143"><vh>@path chain</vh>
<v t="gcross.20110307093706.3144"><vh>@path computeBandwidthDimensionSequence</vh>
<v t="gcross.20110307093706.3148"><vh>@thin correct_properties.cpp</vh></v>
<v t="gcross.20110307093706.3154"><vh>@thin complains_if_too_large.cpp</vh></v>
</v>
<v t="gcross.20110307093706.3162"><vh>@thin maximumBandwidthDimension.cpp</vh></v>
<v t="gcross.20110307093706.3168"><vh>@thin moveLeftAndRight.cpp</vh></v>
<v t="gcross.20110307093706.3174"><vh>@thin optimizeSite.cpp</vh></v>
<v t="gcross.20110307093706.3183"><vh>@path performOptimizationSweep</vh>
<v t="gcross.20110307093706.3180"><vh>@thin performOptimizationSweep.hpp</vh></v>
<v t="gcross.20110307093706.3184"><vh>@thin physical_dimension_2.cpp</vh></v>
<v t="gcross.20110307093706.3189"><vh>@thin physical_dimension_3.cpp</vh></v>
<v t="gcross.20110307093706.3197"><vh>@thin physical_dimension_4.cpp</vh></v>
</v>
<v t="gcross.20110307093706.3202"><vh>@thin increaseBandwidthDimension.cpp</vh></v>
<v t="gcross.20110307093706.3205"><vh>@path sweepUntilConverged</vh>
<v t="gcross.20110307093706.3209"><vh>@thin sweepUntilConverged.hpp</vh></v>
<v t="gcross.20110307093706.3214"><vh>@thin 2_sites_0p1.cpp</vh></v>
<v t="gcross.20110307093706.3222"><vh>@thin 2_sites_1p0.cpp</vh></v>
<v t="gcross.20110307093706.3226"><vh>@thin 4_sites_0p1.cpp</vh></v>
<v t="gcross.20110307093706.3230"><vh>@thin 4_sites_1p0.cpp</vh></v>
<v t="gcross.20110307093706.3234"><vh>@thin 10_sites_0p1.cpp</vh></v>
<v t="gcross.20110307093706.3238"><vh>@thin 10_sites_1p0.cpp</vh></v>
</v>
<v t="gcross.20110307093706.3240"><vh>@path optimizeChain</vh>
<v t="gcross.20110307093706.3241"><vh>@path external_field</vh>
<v t="gcross.20110307093706.3245"><vh>@thin external_field.hpp</vh></v>
<v t="gcross.20110307093706.3250"><vh>@thin physical_dimension_2.cpp</vh></v>
<v t="gcross.20110307093706.3254"><vh>@thin physical_dimension_3.cpp</vh></v>
<v t="gcross.20110307093706.3258"><vh>@thin physical_dimension_4.cpp</vh></v>
</v>
<v t="gcross.20110307093706.3260"><vh>@path transverse_Ising_model</vh>
<v t="gcross.20110307093706.3264"><vh>@thin transverse_Ising_model.hpp</vh></v>
<v t="gcross.20110307093706.3269"><vh>@thin 10_sites_0p1.cpp</vh></v>
<v t="gcross.20110307093706.3273"><vh>@thin 10_sites_1p0.cpp</vh></v>
</v>
</v>
<v t="gcross.20110307093706.3278"><vh>@thin expectation_matches_computeExpectationValue.cpp</vh></v>
<v t="gcross.20110307093706.3281"><vh>@path solveForMultipleLevels</vh>
<v t="gcross.20110307093706.3285"><vh>@thin solveForMultipleLevels.hpp</vh></v>
<v t="gcross.20110307093706.3288"><vh>@path external_field</vh>
<v t="gcross.20110307093706.3292"><vh>@thin external_field.hpp</vh></v>
<v t="gcross.20110307093706.3299"><vh>@path physical_dimension_2</vh>
<v t="gcross.20110307093706.3303"><vh>@thin 1_site.cpp</vh></v>
<v t="gcross.20110307093706.3309"><vh>@thin 2_sites.cpp</vh></v>
<v t="gcross.20110307093706.3315"><vh>@thin 4_sites.cpp</vh></v>
</v>
<v t="gcross.20110307093706.3328"><vh>@path physical_dimension_3</vh>
<v t="gcross.20110307093706.3329"><vh>@thin 1_site.cpp</vh></v>
<v t="gcross.20110307093706.3332"><vh>@thin 2_sites.cpp</vh></v>
<v t="gcross.20110307093706.3335"><vh>@thin 3_sites.cpp</vh></v>
</v>
</v>
<v t="gcross.20110307093706.3338"><vh>@path transverse_Ising_model</vh>
<v t="gcross.20110307093706.3341"><vh>@thin transverse_Ising_model.hpp</vh></v>
<v t="gcross.20110307093706.3345"><vh>@thin 6_sites_0p1.cpp</vh></v>
<v t="gcross.20110307093706.3349"><vh>@thin 10_sites_0p1.cpp</vh></v>
<v t="gcross.20110307093706.3353"><vh>@thin 10_sites_0p5.cpp</vh></v>
<v t="gcross.20110307093706.3357"><vh>@thin 10_sites_2p0.cpp</vh></v>
</v>
</v>
</v>
<v t="gcross.20110307093706.2389"><vh>@path io</vh>
<v t="gcross.20110307093706.2400"><vh>@path complex_double</vh>
<v t="gcross.20110307093706.2406"><vh>@thin decode.cpp</vh></v>
<v t="gcross.20110307093706.2412"><vh>@thin encode_than_decode.cpp</vh></v>
</v>
<v t="gcross.20110307093706.2423"><vh>@path real_complex_double</vh>
<v t="gcross.20110307093706.2425"><vh>@thin decode.cpp</vh></v>
<v t="gcross.20110307093706.2428"><vh>@thin encode_than_decode.cpp</vh></v>
</v>
<v t="gcross.20110307093706.2442"><vh>@path Operator</vh>
<v t="gcross.20110307093706.2443"><vh>@thin encode_than_decode.cpp</vh></v>
<v t="gcross.20110307093706.2449"><vh>@thin external_field_example.cpp</vh></v>
</v>
<v t="gcross.20110307093706.3101"><vh>@path OperatorLink</vh>
<v t="gcross.20110307093706.3111"><vh>@thin decode.cpp</vh></v>
<v t="gcross.20110307093706.3117"><vh>@thin encode_than_decode.cpp</vh></v>
</v>
<v t="gcross.20110307093706.2431"><vh>@path OperatorSite</vh>
<v t="gcross.20110307093706.3105"><vh>@thin decode.cpp</vh></v>
<v t="gcross.20110307093706.2435"><vh>@thin encode_than_decode.cpp</vh></v>
</v>
</v>
<v t="gcross.20110307093706.3072"><vh>@path optimizer</vh>
<v t="gcross.20110307093706.3073"><vh>@path optimizeStateSite</vh>
<v t="gcross.20110307093706.3080"><vh>@thin optimizeStateSite.hpp</vh></v>
<v t="gcross.20110307093706.3086"><vh>@thin physical_dimension_1.cpp</vh></v>
<v t="gcross.20110307093706.3091"><vh>@thin physical_dimension_2.cpp</vh></v>
<v t="gcross.20110307093706.3095"><vh>@thin physical_dimension_3.cpp</vh></v>
<v t="gcross.20110307093706.3099"><vh>@thin physical_dimension_4.cpp</vh></v>
</v>
</v>
<v t="gcross.20110307093706.3120"><vh>@path operators</vh>
<v t="gcross.20110307093706.3127"><vh>@path Pauli</vh>
<v t="gcross.20110307093706.3124"><vh>@thin Pauli.hpp</vh></v>
<v t="gcross.20110307093706.3128"><vh>@thin I.cpp</vh></v>
<v t="gcross.20110307093706.3133"><vh>@thin X.cpp</vh></v>
<v t="gcross.20110307093706.3137"><vh>@thin Y.cpp</vh></v>
<v t="gcross.20110307093706.3141"><vh>@thin Z.cpp</vh></v>
</v>
</v>
<v t="gcross.20110307093706.2974"><vh>@path projectors</vh>
<v t="gcross.20110307093706.2978"><vh>@thin projection_makes_overlap_vanish.cpp</vh></v>
<v t="gcross.20110307093706.2982"><vh>@path formProjectorMatrix</vh>
<v t="gcross.20110307093706.2986"><vh>@thin trivial.cpp</vh></v>
<v t="gcross.20110307093706.2992"><vh>@thin physical_dimension_4_with_1_projector.cpp</vh></v>
<v t="gcross.20110307093706.2998"><vh>@thin physical_dimension_4_with_2_projectors.cpp</vh></v>
<v t="gcross.20110307093706.3004"><vh>@thin physical_dimension_4_with_3_projectors.cpp</vh></v>
</v>
<v t="gcross.20110307093706.3007"><vh>@path computeStateOverlap</vh>
<v t="gcross.20110307093706.3012"><vh>@thin self_overlap_is_1.cpp</vh></v>
<v t="gcross.20110307093706.3018"><vh>@thin function_is_hermitian.cpp</vh></v>
<v t="gcross.20110307093706.3027"><vh>@path single_site_orthogonal_overlap_is_0</vh>
<v t="gcross.20110307093706.3031"><vh>@thin single_site_orthogonal_overlap_is_0.hpp</vh></v>
<v t="gcross.20110307093706.3034"><vh>@thin physical_dimension_2.cpp</vh></v>
<v t="gcross.20110307093706.3039"><vh>@thin physical_dimension_3.cpp</vh></v>
<v t="gcross.20110307093706.3043"><vh>@thin physical_dimension_4.cpp</vh></v>
</v>
</v>
<v t="gcross.20110307093706.3045"><vh>@path computeProjectorOverlap</vh>
<v t="gcross.20110307093706.3049"><vh>@thin self_overlap_is_1.cpp</vh></v>
</v>
<v t="gcross.20110307093706.3052"><vh>@path consistency</vh>
<v t="gcross.20110307093706.3056"><vh>@thin overlaps.cpp</vh></v>
<v t="gcross.20110307093706.3062"><vh>@thin projector_matrix.cpp</vh></v>
</v>
<v t="gcross.20110307093706.3068"><vh>@thin minimumBandwidthDimensionForProjectorCount.cpp</vh></v>
</v>
<v t="gcross.20110307093706.2547"><vh>@path states</vh>
<v t="gcross.20110307093706.2548"><vh>@path computeStateVector</vh>
<v t="gcross.20110307093706.2552"><vh>@thin single_site.cpp</vh></v>
<v t="gcross.20110307093706.2558"><vh>@thin single_site_squared.cpp</vh></v>
<v t="gcross.20110307093706.2564"><vh>@thin two_trivial_sites.cpp</vh></v>
<v t="gcross.20110307093706.2887"><vh>@path W_state</vh>
<v t="gcross.20110307093706.2891"><vh>@thin 2_sites.cpp</vh></v>
<v t="gcross.20110307093706.2897"><vh>@thin 3_sites.cpp</vh></v>
</v>
</v>
<v t="gcross.20110307093706.2917"><vh>@path computeStateVectorComponent</vh>
<v t="gcross.20110307093706.2918"><vh>@thin single_site.cpp</vh></v>
<v t="gcross.20110307093706.2921"><vh>@thin single_site_squared.cpp</vh></v>
<v t="gcross.20110307093706.2924"><vh>@thin two_trivial_sites.cpp</vh></v>
<v t="gcross.20110307093706.2927"><vh>@path W_state</vh>
<v t="gcross.20110307093706.2928"><vh>@thin 2_sites.cpp</vh></v>
<v t="gcross.20110307093706.2931"><vh>@thin 3_sites.cpp</vh></v>
</v>
</v>
<v t="gcross.20110307093706.2951"><vh>@path computeStateVectorLength</vh>
<v t="gcross.20110307093706.2952"><vh>@thin single_site.cpp</vh></v>
<v t="gcross.20110307093706.2955"><vh>@thin single_site_squared.cpp</vh></v>
<v t="gcross.20110307093706.2958"><vh>@thin two_trivial_sites.cpp</vh></v>
</v>
<v t="gcross.20110307093706.2971"><vh>@thin computeStateVector_consistent_with_computeStateComponent.cpp</vh></v>
</v>
<v t="gcross.20110307093706.2467"><vh>@path tensors</vh>
<v t="gcross.20110307093706.2468"><vh>@path ExpectationBoundary</vh>
<v t="gcross.20110307093706.2472"><vh>@thin move_assignable.cpp</vh></v>
<v t="gcross.20110307093706.2478"><vh>@thin move_constructable.cpp</vh></v>
</v>
<v t="gcross.20110307093706.2492"><vh>@path StateSite</vh>
<v t="gcross.20110307093706.2493"><vh>@thin move_assignable.cpp</vh></v>
<v t="gcross.20110307093706.2496"><vh>@thin move_constructable.cpp</vh></v>
</v>
<v t="gcross.20110307093706.2506"><vh>@path OperatorSite</vh>
<v t="gcross.20110307093706.2507"><vh>@thin move_assignable.cpp</vh></v>
<v t="gcross.20110307093706.2510"><vh>@thin move_constructable.cpp</vh></v>
<v t="gcross.20110307093706.2516"><vh>@thin random_generator.cpp</vh></v>
</v>
<v t="gcross.20110307093706.2526"><vh>@path OverlapBoundary</vh>
<v t="gcross.20110307093706.2527"><vh>@thin move_assignable.cpp</vh></v>
<v t="gcross.20110307093706.2530"><vh>@thin move_constructable.cpp</vh></v>
</v>
<v t="gcross.20110307093706.2540"><vh>@path OverlapSite</vh>
<v t="gcross.20110307093706.2541"><vh>@thin move_assignable.cpp</vh></v>
<v t="gcross.20110307093706.2544"><vh>@thin move_constructable.cpp</vh></v>
</v>
</v>
<v t="gcross.20110307093706.2338"><vh>@path utilities</vh>
<v t="gcross.20110307093706.2339"><vh>@path index_conversion</vh>
<v t="gcross.20110307093706.2354"><vh>@thin flat_index_round_trip.cpp</vh></v>
<v t="gcross.20110307093706.2375"><vh>@thin index_representation_equivalence.cpp</vh></v>
<v t="gcross.20110307093706.2369"><vh>@thin tensor_index_round_trip.cpp</vh></v>
</v>
</v>
<v t="gcross.20110215235924.1877"><vh>test utils</vh>
<v t="gcross.20110202223558.1713"><vh>@thin test_utils.hpp</vh></v>
<v t="gcross.20110206092738.1736"><vh>@thin test_utils.cpp</vh></v>
</v>
<v t="gcross.20091111171052.1604"><vh>@path python</vh>
<v t="gcross.20091110205054.1950"><vh>@thin Makefile</vh></v>
<v t="gcross.20091106154604.1979"><vh>@thin test.py</vh></v>
</v>
</v>
<v t="gcross.20110213233103.1919"><vh>thin template.hpp</vh>
<v t="gcross.20110220182654.2068"><vh>&lt;&lt; License &gt;&gt;</vh></v>
<v t="gcross.20110213233103.1920"><vh>&lt;&lt; Includes &gt;&gt;</vh></v>
<v t="gcross.20110213233103.1921"><vh>&lt;&lt; Usings &gt;&gt;</vh></v>
</v>
<v t="gcross.20110213233103.1925"><vh>thin template.cpp</vh>
<v t="gcross.20110220182654.2070"><vh>&lt;&lt; License &gt;&gt;</vh></v>
<v t="gcross.20110213233103.1926"><vh>&lt;&lt; Includes &gt;&gt;</vh></v>
<v t="gcross.20110213233103.1927"><vh>&lt;&lt; Usings &gt;&gt;</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20091106154604.1972"></t>
<t tx="gcross.20091106154604.9812"></t>
<t tx="gcross.20091111171052.1604"></t>
<t tx="gcross.20091113142219.1658"></t>
<t tx="gcross.20110124161335.1865"></t>
<t tx="gcross.20110124161335.1866"></t>
<t tx="gcross.20110213233103.1919">@language cplusplus

&lt;&lt; License &gt;&gt;

#ifndef NUTCRACKER_TEMPLATE_HPP
#define NUTCRACKER_TEMPLATE_HPP

&lt;&lt; Includes &gt;&gt;

namespace Nutcracker {

&lt;&lt; Usings &gt;&gt;

@others

}

#endif</t>
<t tx="gcross.20110213233103.1920"></t>
<t tx="gcross.20110213233103.1921"></t>
<t tx="gcross.20110213233103.1925">@language cplusplus

&lt;&lt; License &gt;&gt;

&lt;&lt; Includes &gt;&gt;

namespace Nutcracker {

&lt;&lt; Usings &gt;&gt;

@others

}</t>
<t tx="gcross.20110213233103.1926"></t>
<t tx="gcross.20110213233103.1927"></t>
<t tx="gcross.20110215235924.1877"></t>
<t tx="gcross.20110220093853.2005"></t>
<t tx="gcross.20110220141808.2711"></t>
<t tx="gcross.20110220182654.1998"></t>
<t tx="gcross.20110220182654.2000"></t>
<t tx="gcross.20110220182654.2068">@
Copyright (c) 2011, Gregory Crosswhite
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
@c</t>
<t tx="gcross.20110220182654.2070">@
Copyright (c) 2011, Gregory Crosswhite
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
@c</t>
<t tx="gcross.20110307093706.2338"></t>
<t tx="gcross.20110307093706.2339"></t>
<t tx="gcross.20110307093706.2389"></t>
<t tx="gcross.20110307093706.2400"></t>
<t tx="gcross.20110307093706.2423"></t>
<t tx="gcross.20110307093706.2431"></t>
<t tx="gcross.20110307093706.2442"></t>
<t tx="gcross.20110307093706.2467"></t>
<t tx="gcross.20110307093706.2468"></t>
<t tx="gcross.20110307093706.2492"></t>
<t tx="gcross.20110307093706.2506"></t>
<t tx="gcross.20110307093706.2526"></t>
<t tx="gcross.20110307093706.2540"></t>
<t tx="gcross.20110307093706.2547"></t>
<t tx="gcross.20110307093706.2548"></t>
<t tx="gcross.20110307093706.2887"></t>
<t tx="gcross.20110307093706.2917"></t>
<t tx="gcross.20110307093706.2927"></t>
<t tx="gcross.20110307093706.2951"></t>
<t tx="gcross.20110307093706.2974"></t>
<t tx="gcross.20110307093706.2982"></t>
<t tx="gcross.20110307093706.3007"></t>
<t tx="gcross.20110307093706.3027"></t>
<t tx="gcross.20110307093706.3045"></t>
<t tx="gcross.20110307093706.3052"></t>
<t tx="gcross.20110307093706.3072"></t>
<t tx="gcross.20110307093706.3073"></t>
<t tx="gcross.20110307093706.3101"></t>
<t tx="gcross.20110307093706.3120"></t>
<t tx="gcross.20110307093706.3127"></t>
<t tx="gcross.20110307093706.3143"></t>
<t tx="gcross.20110307093706.3144"></t>
<t tx="gcross.20110307093706.3183"></t>
<t tx="gcross.20110307093706.3205"></t>
<t tx="gcross.20110307093706.3240"></t>
<t tx="gcross.20110307093706.3241"></t>
<t tx="gcross.20110307093706.3260"></t>
<t tx="gcross.20110307093706.3281"></t>
<t tx="gcross.20110307093706.3288"></t>
<t tx="gcross.20110307093706.3299"></t>
<t tx="gcross.20110307093706.3328"></t>
<t tx="gcross.20110307093706.3338"></t>
<t tx="gcross.20110307093706.3359"></t>
<t tx="gcross.20110307093706.3360"></t>
<t tx="gcross.20110307093706.3379"></t>
<t tx="gcross.20110307093706.3402"></t>
<t tx="gcross.20110307093706.3415"></t>
<t tx="gcross.20110307093706.3444"></t>
<t tx="gcross.20110307093706.3464"></t>
<t tx="gcross.20110307093706.3484"></t>
</tnodes>
</leo_file>
