<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20091113142219.1658"><vh>@chapters</vh></v>
<v t="gcross.20110125120748.2417"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20110127123226.2818"><vh>@thin CMakeModules/FindARPACK.cmake</vh></v>
<v t="gcross.20110129220506.1648"><vh>@thin CMakeModules/FindGOTOBLAS.cmake</vh></v>
<v t="gcross.20110124161335.1866"><vh>@path includes</vh>
<v t="gcross.20110125120748.2458"><vh>@thin core.hpp</vh></v>
<v t="gcross.20110130170743.1665"><vh>@thin chain.hpp</vh></v>
<v t="gcross.20110124161335.2009"><vh>@thin tensors.hpp</vh></v>
<v t="gcross.20110125202132.2156"><vh>@thin utilities.hpp</vh></v>
</v>
<v t="gcross.20091106154604.9812"><vh>@path sources</vh>
<v t="gcross.20110125120748.2419"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20110124161335.1865"><vh>@path common</vh>
<v t="gcross.20110125120748.2421"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20110130170743.1674"><vh>@thin chain.cpp</vh></v>
<v t="gcross.20091110205054.1939"><vh>@thin core.f95</vh></v>
<v t="gcross.20091112145455.1619"><vh>@thin core.cpp</vh></v>
<v t="gcross.20110127123226.2514"><vh>@thin tensors.cpp</vh></v>
<v t="gcross.20110125202132.2160"><vh>@thin utilities.cpp</vh></v>
</v>
</v>
<v t="gcross.20091106154604.1972"><vh>@path tests</vh>
<v t="gcross.20110125120748.2426"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20110130170743.1679"><vh>@thin chain.cpp</vh></v>
<v t="gcross.20110127123226.2504"><vh>@thin core.cpp</vh></v>
<v t="gcross.20110202223558.1713"><vh>@thin test_utils.hpp</vh></v>
<v t="gcross.20091111171052.1604"><vh>@path python</vh>
<v t="gcross.20091110205054.1950"><vh>@thin Makefile</vh></v>
<v t="gcross.20091106154604.1979"><vh>@thin test.py</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20091106154604.1972"></t>
<t tx="gcross.20091106154604.9812"></t>
<t tx="gcross.20091111171052.1604"></t>
<t tx="gcross.20091113142219.1658"></t>
<t tx="gcross.20110124161335.1865"></t>
<t tx="gcross.20110124161335.1866"></t>
</tnodes>
</leo_file>
