<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20091113142219.1658"><vh>@chapters</vh></v>
<v t="gcross.20110125120748.2417"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20110220093853.2005"><vh>@path CMakeModules</vh>
<v t="gcross.20110127123226.2818"><vh>@thin FindARPACK.cmake</vh></v>
<v t="gcross.20110220093853.2006"><vh>@thin FindYamlCXX.cmake</vh></v>
</v>
<v t="gcross.20110124161335.1866"><vh>@path includes</vh>
<v t="gcross.20110214183844.1813"><vh>@thin boundaries.hpp</vh></v>
<v t="gcross.20110130170743.1665"><vh>@thin chain.hpp</vh></v>
<v t="gcross.20110125120748.2458"><vh>@thin core.hpp</vh></v>
<v t="gcross.20110206185121.1758"><vh>@thin operators.hpp</vh></v>
<v t="gcross.20110214155808.1922"><vh>@thin optimizer.hpp</vh></v>
<v t="gcross.20110213233103.2782"><vh>@thin projectors.hpp</vh></v>
<v t="gcross.20110213161858.1810"><vh>@thin states.hpp</vh></v>
<v t="gcross.20110124161335.2009"><vh>@thin tensors.hpp</vh></v>
<v t="gcross.20110125202132.2156"><vh>@thin utilities.hpp</vh></v>
</v>
<v t="gcross.20110220182654.1998"><vh>@path examples</vh>
<v t="gcross.20110220182654.2000"><vh>@path generate</vh>
<v t="gcross.20110220182654.1999"><vh>@thin external-field.py</vh></v>
<v t="gcross.20110220182654.2002"><vh>@thin external-field-using-anchors.py</vh></v>
<v t="gcross.20110220182654.2005"><vh>@thin transverse-ising-model.py</vh></v>
</v>
</v>
<v t="gcross.20091106154604.9812"><vh>@path sources</vh>
<v t="gcross.20110125120748.2419"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20110124161335.1865"><vh>@path common</vh>
<v t="gcross.20110125120748.2421"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20110214155808.1862"><vh>@thin boundaries.cpp</vh></v>
<v t="gcross.20110130170743.1674"><vh>@thin chain.cpp</vh></v>
<v t="gcross.20091110205054.1939"><vh>@thin core.f95</vh></v>
<v t="gcross.20091112145455.1619"><vh>@thin core.cpp</vh></v>
<v t="gcross.20110206185121.1777"><vh>@thin operators.cpp</vh></v>
<v t="gcross.20110214155808.1884"><vh>@thin optimizer.cpp</vh></v>
<v t="gcross.20110213233103.2776"><vh>@thin projectors.cpp</vh></v>
<v t="gcross.20110213161858.1816"><vh>@thin states.cpp</vh></v>
<v t="gcross.20110215235924.1990"><vh>@thin tensors.cpp</vh></v>
<v t="gcross.20110125202132.2160"><vh>@thin utilities.cpp</vh></v>
</v>
<v t="gcross.20110220141808.2711"><vh>@path programs</vh>
<v t="gcross.20110220141808.2949"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20110220141808.2717"><vh>@thin nutcracker.cpp</vh></v>
</v>
</v>
<v t="gcross.20091106154604.1972"><vh>@path tests</vh>
<v t="gcross.20110125120748.2426"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20110215235924.1881"><vh>@thin boundaries.cpp</vh></v>
<v t="gcross.20110130170743.1679"><vh>@thin chain.cpp</vh></v>
<v t="gcross.20110207005827.1776"><vh>@thin operators.cpp</vh></v>
<v t="gcross.20110214155808.2016"><vh>@thin optimizer.cpp</vh></v>
<v t="gcross.20110213233103.2811"><vh>@thin projectors.cpp</vh></v>
<v t="gcross.20110213161858.1822"><vh>@thin states.cpp</vh></v>
<v t="gcross.20110204201608.1725"><vh>@thin tensors.cpp</vh></v>
<v t="gcross.20110215135633.1848"><vh>@thin utilities.cpp</vh></v>
<v t="gcross.20110215235924.1877"><vh>test utils</vh>
<v t="gcross.20110202223558.1713"><vh>@thin test_utils.hpp</vh></v>
<v t="gcross.20110206092738.1736"><vh>@thin test_utils.cpp</vh></v>
</v>
<v t="gcross.20091111171052.1604"><vh>@path python</vh>
<v t="gcross.20091110205054.1950"><vh>@thin Makefile</vh></v>
<v t="gcross.20091106154604.1979"><vh>@thin test.py</vh></v>
</v>
</v>
<v t="gcross.20110213233103.1919"><vh>thin template.hpp</vh>
<v t="gcross.20110220182654.2068"><vh>&lt;&lt; License &gt;&gt;</vh></v>
<v t="gcross.20110213233103.1920"><vh>&lt;&lt; Includes &gt;&gt;</vh></v>
<v t="gcross.20110213233103.1921"><vh>&lt;&lt; Usings &gt;&gt;</vh></v>
</v>
<v t="gcross.20110213233103.1925"><vh>thin template.cpp</vh>
<v t="gcross.20110220182654.2070"><vh>&lt;&lt; License &gt;&gt;</vh></v>
<v t="gcross.20110213233103.1926"><vh>&lt;&lt; Includes &gt;&gt;</vh></v>
<v t="gcross.20110213233103.1927"><vh>&lt;&lt; Usings &gt;&gt;</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20091106154604.1972"></t>
<t tx="gcross.20091106154604.9812"></t>
<t tx="gcross.20091111171052.1604"></t>
<t tx="gcross.20091113142219.1658"></t>
<t tx="gcross.20110124161335.1865"></t>
<t tx="gcross.20110124161335.1866"></t>
<t tx="gcross.20110213233103.1919">@language cplusplus

&lt;&lt; License &gt;&gt;

#ifndef NUTCRACKER_TEMPLATE_HPP
#define NUTCRACKER_TEMPLATE_HPP

&lt;&lt; Includes &gt;&gt;

namespace Nutcracker {

&lt;&lt; Usings &gt;&gt;

@others

}

#endif</t>
<t tx="gcross.20110213233103.1920"></t>
<t tx="gcross.20110213233103.1921"></t>
<t tx="gcross.20110213233103.1925">@language cplusplus

&lt;&lt; License &gt;&gt;

&lt;&lt; Includes &gt;&gt;

namespace Nutcracker {

&lt;&lt; Usings &gt;&gt;

@others

}</t>
<t tx="gcross.20110213233103.1926"></t>
<t tx="gcross.20110213233103.1927"></t>
<t tx="gcross.20110215235924.1877"></t>
<t tx="gcross.20110220093853.2005"></t>
<t tx="gcross.20110220141808.2711"></t>
<t tx="gcross.20110220182654.1998"></t>
<t tx="gcross.20110220182654.2000"></t>
<t tx="gcross.20110220182654.2068">@
Copyright (c) 2011, Gregory Crosswhite
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
@c</t>
<t tx="gcross.20110220182654.2070">@
Copyright (c) 2011, Gregory Crosswhite
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
@c</t>
</tnodes>
</leo_file>
