<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20091113142219.1658"><vh>@chapters</vh></v>
<v t="gcross.20091106154604.9812"><vh>@path sources</vh>
<v t="gcross.20110124161335.1865"><vh>@path common</vh>
<v t="gcross.20091110205054.1939"><vh>@thin core.f95</vh></v>
<v t="gcross.20091112145455.1619"><vh>@thin core-wrapper.c</vh></v>
</v>
</v>
<v t="gcross.20091106154604.1972"><vh>@path tests</vh>
<v t="gcross.20091111171052.1604"><vh>@path python</vh>
<v t="gcross.20091110205054.1950"><vh>@thin Makefile</vh></v>
<v t="gcross.20091106154604.1979"><vh>@thin test.py</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20091106154604.1972"></t>
<t tx="gcross.20091106154604.9812">@language Haskell
</t>
<t tx="gcross.20091111171052.1604"></t>
<t tx="gcross.20091113142219.1658"></t>
<t tx="gcross.20110124161335.1865"></t>
</tnodes>
</leo_file>
