<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20091113142219.1658"><vh>@chapters</vh></v>
<v t="gcross.20110125120748.2417"><vh>@file CMakeLists.txt</vh></v>
<v t="gcross.20110426163859.2445"><vh>@file Doxyfile.in</vh></v>
<v t="gcross.20110220093853.2005"><vh>@path CMakeModules</vh>
<v t="gcross.20110127123226.2818"><vh>@file FindARPACK.cmake</vh></v>
<v t="gcross.20110220093853.2006"><vh>@file FindYamlCXX.cmake</vh></v>
</v>
<v t="gcross.20110501233304.2056"><vh>@path documentation</vh>
</v>
<v t="gcross.20110904224519.2700"><vh>@path includes</vh>
<v t="gcross.20110902235008.2736"><vh>@file nutcracker.h</vh></v>
<v t="gcross.20110124161335.1866"><vh>@path nutcracker</vh>
<v t="gcross.20110214183844.1813"><vh>@file boundaries.hpp</vh></v>
<v t="gcross.20110130170743.1665"><vh>@file chain.hpp</vh></v>
<v t="gcross.20110805222031.2339"><vh>@file compiler.hpp</vh></v>
<v t="gcross.20110511190907.3699"><vh>@file configuration.hpp</vh></v>
<v t="gcross.20110125120748.2458"><vh>@file core.hpp</vh></v>
<v t="gcross.20110510004855.2218"><vh>@file flat.hpp</vh></v>
<v t="gcross.20110511141322.2199"><vh>@file hdf.hpp</vh></v>
<v t="gcross.20110511190907.3535"><vh>@file io.hpp</vh></v>
<v t="gcross.20110206185121.1758"><vh>@file operators.hpp</vh></v>
<v t="gcross.20110214155808.1922"><vh>@file optimizer.hpp</vh></v>
<v t="gcross.20110213233103.2782"><vh>@file projectors.hpp</vh></v>
<v t="gcross.20110901221152.2649"><vh>@file protobuf.hpp</vh></v>
<v t="gcross.20110213161858.1810"><vh>@file states.hpp</vh></v>
<v t="gcross.20110124161335.2009"><vh>@file tensors.hpp</vh></v>
<v t="gcross.20110125202132.2156"><vh>@file utilities.hpp</vh></v>
<v t="gcross.20110430163445.2593"><vh>@file yaml.hpp</vh></v>
</v>
</v>
<v t="gcross.20110220182654.1998"><vh>@path examples</vh>
<v t="gcross.20110220182654.2000"><vh>@path generate</vh>
<v t="gcross.20110518164918.2514"><vh>@path hdf</vh>
<v t="gcross.20110518164918.2516"><vh>@file external-field.py</vh></v>
<v t="gcross.20110518164918.2520"><vh>@file transverse-ising-model.py</vh></v>
</v>
<v t="gcross.20110518164918.2513"><vh>@path yaml</vh>
<v t="gcross.20110220182654.1999"><vh>@file external-field.py</vh></v>
<v t="gcross.20110220182654.2002"><vh>@file external-field-using-anchors.py</vh></v>
<v t="gcross.20110220182654.2005"><vh>@file transverse-ising-model.py</vh></v>
</v>
</v>
</v>
<v t="gcross.20091106154604.9812"><vh>@path sources</vh>
<v t="gcross.20110125120748.2419"><vh>@file CMakeLists.txt</vh></v>
<v t="gcross.20110823131135.2569"><vh>@path c-interface</vh>
<v t="gcross.20110823131135.2599"><vh>@file CMakeLists.txt</vh></v>
<v t="gcross.20110904213222.2777"><vh>@file common.hpp</vh></v>
<v t="gcross.20110902235008.2729"><vh>@file errors.cpp</vh></v>
<v t="gcross.20110904235122.2777"><vh>@file matrix.cpp</vh></v>
<v t="gcross.20110823131135.2582"><vh>@file operator.cpp</vh></v>
<v t="gcross.20110823131135.2594"><vh>@file operator_builder.cpp</vh></v>
<v t="gcross.20110904235122.2804"><vh>@file state.cpp</vh></v>
<v t="gcross.20110904235122.2855"><vh>@file state_builder.cpp</vh></v>
<v t="gcross.20110904235122.2823"><vh>@file vector.cpp</vh></v>
</v>
<v t="gcross.20110124161335.1865"><vh>@path common</vh>
<v t="gcross.20110125120748.2421"><vh>@file CMakeLists.txt</vh></v>
<v t="gcross.20110214155808.1862"><vh>@file boundaries.cpp</vh></v>
<v t="gcross.20110130170743.1674"><vh>@file chain.cpp</vh></v>
<v t="gcross.20110805222031.2351"><vh>@file compiler.cpp</vh></v>
<v t="gcross.20110511190907.3708"><vh>@file configuration.cpp</vh></v>
<v t="gcross.20091112145455.1619"><vh>@file core.cpp</vh></v>
<v t="gcross.20091110205054.1939"><vh>@file core.f95</vh></v>
<v t="gcross.20110510004855.2256"><vh>@file flat.cpp</vh></v>
<v t="gcross.20110511141322.2209"><vh>@file hdf.cpp</vh></v>
<v t="gcross.20110511190907.3549"><vh>@file io.cpp</vh></v>
<v t="gcross.20110902105950.2685"><vh>@file nutcracker.proto</vh></v>
<v t="gcross.20110206185121.1777"><vh>@file operators.cpp</vh></v>
<v t="gcross.20110214155808.1884"><vh>@file optimizer.cpp</vh></v>
<v t="gcross.20110213233103.2776"><vh>@file projectors.cpp</vh></v>
<v t="gcross.20110901221152.2671"><vh>@file protobuf.cpp</vh></v>
<v t="gcross.20110213161858.1816"><vh>@file states.cpp</vh></v>
<v t="gcross.20110215235924.1990"><vh>@file tensors.cpp</vh></v>
<v t="gcross.20110125202132.2160"><vh>@file utilities.cpp</vh></v>
<v t="gcross.20110430163445.2609"><vh>@file yaml.cpp</vh></v>
</v>
<v t="gcross.20110220141808.2711"><vh>@path programs</vh>
<v t="gcross.20110220141808.2949"><vh>@file CMakeLists.txt</vh></v>
<v t="gcross.20110521115623.3151"><vh>@file FixBundle.cmake.in</vh></v>
<v t="gcross.20110802140615.2338"><vh>@file GetPrerequisitesOverrides.cmake.in</vh></v>
<v t="gcross.20110220141808.2717"><vh>@file nutcracker.cpp</vh></v>
<v t="gcross.20110511141322.2238"><vh>@file print-object-sizes.cpp</vh></v>
</v>
</v>
<v t="gcross.20091106154604.1972"><vh>@path tests</vh>
<v t="gcross.20110125120748.2426"><vh>@file CMakeLists.txt</vh></v>
<v t="gcross.20110215235924.1881"><vh>@file boundaries.cpp</vh></v>
<v t="gcross.20110905151655.2845"><vh>@file c-interface.cpp</vh></v>
<v t="gcross.20110130170743.1679"><vh>@file chain.cpp</vh></v>
<v t="gcross.20110805222031.4665"><vh>@file compiler.cpp</vh></v>
<v t="gcross.20110511190907.3785"><vh>@file configuration.cpp</vh></v>
<v t="gcross.20110213161858.1822"><vh>@file flat.cpp</vh></v>
<v t="gcross.20110511190907.2319"><vh>@file hdf.cpp</vh></v>
<v t="gcross.20110525201928.2433"><vh>@file io.cpp</vh></v>
<v t="gcross.20110214155808.2016"><vh>@file optimizer.cpp</vh></v>
<v t="gcross.20110213233103.2811"><vh>@file projectors.cpp</vh></v>
<v t="gcross.20110901221152.2684"><vh>@file protobuf.cpp</vh></v>
<v t="gcross.20110827234144.2562"><vh>@file states.cpp</vh></v>
<v t="gcross.20110902221314.2682"><vh>@file stress.cpp</vh></v>
<v t="gcross.20110204201608.1725"><vh>@file tensors.cpp</vh></v>
<v t="gcross.20110815001337.2493"><vh>@file utilities.cpp</vh></v>
<v t="gcross.20110430221653.2171"><vh>@file yaml.cpp</vh></v>
<v t="gcross.20110215235924.1877"><vh>test utils</vh>
<v t="gcross.20110202223558.1713"><vh>@file test_utils.hpp</vh></v>
<v t="gcross.20110206092738.1736"><vh>@file test_utils.cpp</vh></v>
</v>
<v t="gcross.20091111171052.1604"><vh>@path python</vh>
<v t="gcross.20091110205054.1950"><vh>@file Makefile</vh></v>
<v t="gcross.20091106154604.1979"><vh>@file test.py</vh></v>
</v>
<v t="gcross.20110805222031.4658"><vh>file template.cpp</vh>
<v t="gcross.20110805222031.4660"><vh>&lt;&lt; License &gt;&gt;</vh></v>
<v t="gcross.20110805222031.4661"><vh>&lt;&lt; Includes &gt;&gt;</vh></v>
<v t="gcross.20110805222031.4669"><vh>Tests</vh></v>
</v>
</v>
<v t="gcross.20110906104131.2845"><vh>@path python</vh>
<v t="gcross.20110906104131.2847"><vh>@file Nutcracker.py</vh></v>
<v t="gcross.20110906104131.2941"><vh>@file test.py</vh></v>
</v>
<v t="gcross.20110823131135.2527"><vh>file template.h</vh>
<v t="gcross.20110823131135.2528"><vh>&lt;&lt; License &gt;&gt;</vh></v>
<v t="gcross.20110823131135.2529"><vh>&lt;&lt; Includes &gt;&gt;</vh></v>
</v>
<v t="gcross.20110213233103.1919"><vh>file template.hpp</vh>
<v t="gcross.20110220182654.2068"><vh>&lt;&lt; License &gt;&gt;</vh></v>
<v t="gcross.20110213233103.1920"><vh>&lt;&lt; Includes &gt;&gt;</vh></v>
<v t="gcross.20110213233103.1921"><vh>&lt;&lt; Usings &gt;&gt;</vh></v>
</v>
<v t="gcross.20110213233103.1925"><vh>file template.cpp</vh>
<v t="gcross.20110220182654.2070"><vh>&lt;&lt; License &gt;&gt;</vh></v>
<v t="gcross.20110213233103.1926"><vh>&lt;&lt; Includes &gt;&gt;</vh></v>
<v t="gcross.20110213233103.1927"><vh>&lt;&lt; Usings &gt;&gt;</vh></v>
</v>
<v t="gcross.20110823131135.2574"><vh>file template-c.cpp</vh>
<v t="gcross.20110823131135.2575"><vh>&lt;&lt; License &gt;&gt;</vh></v>
<v t="gcross.20110823131135.2576"><vh>&lt;&lt; Includes &gt;&gt;</vh></v>
<v t="gcross.20110823131135.2577"><vh>&lt;&lt; Usings &gt;&gt;</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20091106154604.1972"></t>
<t tx="gcross.20091106154604.9812"></t>
<t tx="gcross.20091111171052.1604"></t>
<t tx="gcross.20091113142219.1658"></t>
<t tx="gcross.20110124161335.1865"></t>
<t tx="gcross.20110124161335.1866"></t>
<t tx="gcross.20110213233103.1919">@language cplusplus

&lt;&lt; License &gt;&gt;

#ifndef NUTCRACKER_TEMPLATE_HPP
#define NUTCRACKER_TEMPLATE_HPP

&lt;&lt; Includes &gt;&gt;

namespace Nutcracker {

&lt;&lt; Usings &gt;&gt;

@others

}

#endif</t>
<t tx="gcross.20110213233103.1920"></t>
<t tx="gcross.20110213233103.1921"></t>
<t tx="gcross.20110213233103.1925">@language cplusplus

&lt;&lt; License &gt;&gt;

&lt;&lt; Includes &gt;&gt;

namespace Nutcracker {

&lt;&lt; Usings &gt;&gt;

@others

}</t>
<t tx="gcross.20110213233103.1926"></t>
<t tx="gcross.20110213233103.1927"></t>
<t tx="gcross.20110215235924.1877"></t>
<t tx="gcross.20110220093853.2005"></t>
<t tx="gcross.20110220141808.2711"></t>
<t tx="gcross.20110220182654.1998"></t>
<t tx="gcross.20110220182654.2000"></t>
<t tx="gcross.20110220182654.2068">@
Copyright (c) 2011, Gregory Crosswhite
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
@c</t>
<t tx="gcross.20110220182654.2070">@
Copyright (c) 2011, Gregory Crosswhite
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
@c</t>
<t tx="gcross.20110501233304.2056"></t>
<t tx="gcross.20110518164918.2513"></t>
<t tx="gcross.20110518164918.2514"></t>
<t tx="gcross.20110805222031.4658">@language cplusplus

&lt;&lt; License &gt;&gt;

&lt;&lt; Includes &gt;&gt;

@others
</t>
<t tx="gcross.20110805222031.4660">@
Copyright (c) 2011, Gregory Crosswhite
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
@c
</t>
<t tx="gcross.20110805222031.4661">#include &lt;illuminate.hpp&gt;

#include "test_utils.hpp"</t>
<t tx="gcross.20110805222031.4669"></t>
<t tx="gcross.20110823131135.2527">@language cplusplus

&lt;&lt; License &gt;&gt;

#ifndef NUTCRACKER_TEMPLATE_H
#define NUTCRACKER_TEMPLATE_H

&lt;&lt; Includes &gt;&gt;

#ifdef __cplusplus
extern "C" {
#endif

@others

#ifdef __cplusplus
}
#endif

#endif</t>
<t tx="gcross.20110823131135.2528">@
Copyright (c) 2011, Gregory Crosswhite
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
@c</t>
<t tx="gcross.20110823131135.2529"></t>
<t tx="gcross.20110823131135.2569"></t>
<t tx="gcross.20110823131135.2574">@language cplusplus

&lt;&lt; License &gt;&gt;

&lt;&lt; Includes &gt;&gt;

&lt;&lt; Usings &gt;&gt;

extern "C" {

@others

}</t>
<t tx="gcross.20110823131135.2575">@
Copyright (c) 2011, Gregory Crosswhite
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
@c</t>
<t tx="gcross.20110823131135.2576">#include "common.hpp"</t>
<t tx="gcross.20110823131135.2577"></t>
<t tx="gcross.20110904224519.2700"></t>
<t tx="gcross.20110906104131.2845"></t>
</tnodes>
</leo_file>
