<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20111107123726.1213"><vh>@file setup.py</vh></v>
<v t="gcross.20111107123726.3232"><vh>@path nutcracker</vh>
<v t="gcross.20111107123726.1214"><vh>@file __init__.py</vh></v>
<v t="gcross.20111107123726.1123"><vh>@file core.f95</vh></v>
<v t="gcross.20111107131531.1288"><vh>@file tensors.py</vh></v>
<v t="gcross.20111107123726.3236"><vh>@file utils.py</vh></v>
<v t="gcross.20111107131531.1331"><vh>@path tests</vh>
<v t="gcross.20111107131531.1346"><vh>@file __init__.py</vh></v>
<v t="gcross.20111107123726.3138"><vh>@file test_core.py</vh></v>
<v t="gcross.20111107131531.1333"><vh>@file test_tensors.py</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20111107123726.3232"></t>
<t tx="gcross.20111107131531.1331"></t>
</tnodes>
</leo_file>
