<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="50" left="669" height="840" width="1246"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20090930124443.1231" str_leo_pos="4"><vh>@chapters</vh></v>
<v t="gcross.20090930134608.1330"><vh>@thin paulis.py</vh></v>
<v t="gcross.20091014143858.1490"><vh>@thin database.py</vh></v>
<v t="gcross.20090930124443.1265"><vh>@thin utils.py</vh></v>
<v t="gcross.20090930124443.1284"><vh>@thin contractors.py</vh></v>
<v t="gcross.20091008162221.1380"><vh>@thin simulation.py</vh></v>
<v t="gcross.20090930213318.1310"><vh>Transverse Ising Model</vh>
<v t="gcross.20090930212235.1299"><vh>@thin simulate-TI.py</vh></v>
<v t="gcross.20090930213318.1312"><vh>@thin compute-TI-spectrum.py</vh></v>
</v>
<v t="gcross.20091004090150.1371"><vh>Gadget Model</vh>
<v t="gcross.20091004090150.1364"><vh>@thin simulate-gadget.py</vh></v>
<v t="gcross.20091019185011.1406"><vh>Scripts</vh>
<v t="gcross.20091019185011.1405"><vh>@thin bitslayer-sweep.hs</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20090930124443.1231" str_leo_pos="5,1"></t>
<t tx="gcross.20090930213318.1310"></t>
<t tx="gcross.20091004090150.1371"></t>
<t tx="gcross.20091019185011.1406"></t>
</tnodes>
</leo_file>
