<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="22" left="5" height="840" width="1246"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20090930124443.1231" str_leo_pos="4"><vh>@chapters</vh></v>
<v t="gcross.20090930134608.1330"><vh>@thin paulis.py</vh></v>
<v t="gcross.20090930124443.1265"><vh>@thin utils.py</vh></v>
<v t="gcross.20090930124443.1284"><vh>@thin contractors.py</vh></v>
<v t="gcross.20091008162221.1380"><vh>@thin simulation.py</vh></v>
<v t="gcross.20091013184459.1473"><vh>@thin worker.py</vh></v>
<v t="gcross.20091013163748.4164"><vh>@thin controller.py</vh></v>
<v t="gcross.20091012202301.1605"><vh>@thin trial.py</vh></v>
<v t="gcross.20091013163748.4180"><vh>@thin simulate.py</vh></v>
<v t="gcross.20091014124839.1475"><vh>@thin algorithm.py</vh></v>
<v t="gcross.20091013134215.1452"><vh>@thin models.py</vh></v>
<v t="gcross.20091012171148.1392"><vh>@thin lrucache.py</vh></v>
<v t="gcross.20090930213318.1310"><vh>Transverse Ising Model</vh>
<v t="gcross.20090930212235.1299"><vh>@thin simulate-TI.py</vh></v>
<v t="gcross.20090930213318.1312"><vh>@thin compute-TI-spectrum.py</vh></v>
</v>
<v t="gcross.20091004090150.1371"><vh>Gadget Model</vh>
<v t="gcross.20091004090150.1364"><vh>@thin simulate-gadget.py</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20090930124443.1231" str_leo_pos="5,1"></t>
<t tx="gcross.20090930213318.1310"></t>
<t tx="gcross.20091004090150.1371"></t>
</tnodes>
</leo_file>
