<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="22" left="834" height="852" width="605"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20091113142219.1658" str_leo_pos="2"><vh>@chapters</vh></v>
<v t="gcross.20091130053756.1986"><vh>@thin VMPS.cabal</vh></v>
<v t="gcross.20091130053756.1966"><vh>@thin Setup.hs</vh></v>
<v t="gcross.20091106154604.9812"><vh>@path sources</vh>
<v t="gcross.20091110205054.1939"><vh>@thin core.f95</vh></v>
<v t="gcross.20091112145455.1619"><vh>@thin core-wrapper.c</vh></v>
<v t="gcross.20091113125544.1651"><vh>@path VMPS</vh>
<v t="gcross.20091118213523.1809"><vh>@thin Algorithms.hs</vh></v>
<v t="gcross.20091211162553.1666"><vh>@thin Database.hs</vh></v>
<v t="gcross.20091113142219.1659"><vh>@thin EnergyMinimizationChain.hs</vh></v>
<v t="gcross.20091113142219.1688"><vh>@thin Miscellaneous.hs</vh></v>
<v t="gcross.20091201134050.1634"><vh>@thin Operators.hs</vh></v>
<v t="gcross.20100505152919.1749"><vh>@path Operators</vh>
<v t="gcross.20100505152919.1750"><vh>@thin Dimensions.hs</vh></v>
</v>
<v t="gcross.20100505152919.1729"><vh>@thin Models.hs</vh></v>
<v t="gcross.20100504143114.1689"><vh>@path Qubits</vh>
<v t="gcross.20091118213523.1839"><vh>@thin Models.hs</vh></v>
<v t="gcross.20100505152919.1709"><vh>@thin Operators.hs</vh></v>
</v>
<v t="gcross.20091123113033.1622"><vh>@thin States.hs</vh></v>
<v t="gcross.20091116222034.1778"><vh>@path Tensors</vh>
<v t="gcross.20091110205054.1969"><vh>@thin Implementation.hs</vh></v>
</v>
<v t="gcross.20091116222034.1779"><vh>@thin Tensors.hs</vh></v>
<v t="gcross.20091113125544.1653"><vh>@thin Wrappers.hs</vh></v>
</v>
</v>
<v t="gcross.20091106154604.1972"><vh>@path tests</vh>
<v t="gcross.20091111171052.1604"><vh>@path python</vh>
<v t="gcross.20091110205054.1950"><vh>@thin Makefile</vh></v>
<v t="gcross.20091106154604.1979"><vh>@thin test.py</vh></v>
</v>
<v t="gcross.20091111171052.1605"><vh>@path haskell</vh>
<v t="gcross.20091111171052.1608"><vh>@thin test.hs</vh></v>
<v t="gcross.20091120134444.1970"><vh>@thin benchmark.hs</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20091106154604.1972"></t>
<t tx="gcross.20091106154604.9812">@language Haskell
</t>
<t tx="gcross.20091111171052.1604"></t>
<t tx="gcross.20091111171052.1605"></t>
<t tx="gcross.20091113125544.1651"></t>
<t tx="gcross.20091113142219.1658"></t>
<t tx="gcross.20091116222034.1778"></t>
<t tx="gcross.20100504143114.1689"></t>
<t tx="gcross.20100505152919.1749"></t>
</tnodes>
</leo_file>
