<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="25" left="4" height="840" width="1246"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20090930124443.1231" str_leo_pos="11"><vh>@chapters</vh></v>
<v t="gcross.20091106154604.9811"><vh>@thin Makefile</vh></v>
<v t="gcross.20090930134608.1330"><vh>@thin paulis.py</vh></v>
<v t="gcross.20091014143858.1490"><vh>@thin database.py</vh></v>
<v t="gcross.20090930124443.1265"><vh>@thin utils.py</vh></v>
<v t="gcross.20090930124443.1284"><vh>@thin chains.py</vh></v>
<v t="gcross.20091008162221.1380"><vh>@thin simulation.py</vh></v>
<v t="gcross.20091020183902.1500"><vh>@thin matrix_norm.py</vh></v>
<v t="gcross.20091020092327.1443"><vh>@thin Database.hs</vh></v>
<v t="gcross.20090930213318.1310"><vh>Transverse Ising Model</vh>
<v t="gcross.20090930212235.1299"><vh>@thin simulate-TI.py</vh></v>
<v t="gcross.20090930213318.1312"><vh>@thin compute-TI-spectrum.py</vh></v>
</v>
<v t="gcross.20091004090150.1371"><vh>Gadget Model</vh>
<v t="gcross.20091030152136.1573"><vh>@thin simulate_gadget_common.py</vh></v>
<v t="gcross.20091004090150.1364"><vh>@thin simulate-gadget1.py</vh></v>
<v t="gcross.20091030152136.1561"><vh>@thin simulate-gadget2.py</vh></v>
<v t="gcross.20091023155936.1489"><vh>@thin simulate-gadget3.py</vh></v>
<v t="gcross.20091026125919.1506"><vh>@thin simulate-gadget4.py</vh></v>
<v t="gcross.20091026125919.1526"><vh>@thin simulate-gadget5.py</vh></v>
<v t="gcross.20091026125919.1542"><vh>@thin simulate-gadget6.py</vh></v>
<v t="gcross.20091030152136.1545"><vh>@thin simulate-gadget7.py</vh></v>
<v t="gcross.20091022120112.1458"><vh>@thin compare-gadget-to-desired-states.py</vh></v>
<v t="gcross.20091019185011.1406"><vh>Scripts</vh>
<v t="gcross.20091023155936.1528"><vh>@thin bitslayer-gadget-sweep.hs</vh></v>
<v t="gcross.20091022161927.1464"><vh>@thin bitslayer-gadget-updater.hs</vh></v>
</v>
<v t="gcross.20091020092327.1407"><vh>Analysis</vh>
<v t="gcross.20091020092327.1514"><vh>@thin PlotGapVersusPerturbation-Gadget1.hs</vh></v>
<v t="gcross.20091023155936.1481"><vh>@thin PlotGapVersusPerturbation-Gadget2.hs</vh></v>
<v t="gcross.20091023155936.1509"><vh>@thin PlotGapVersusPerturbation-Gadget3.hs</vh></v>
<v t="gcross.20091026125919.1518"><vh>@thin PlotGapVersusPerturbation-Gadget4.hs</vh></v>
<v t="gcross.20091026125919.1534"><vh>@thin PlotGapVersusPerturbation-Gadget5.hs</vh></v>
<v t="gcross.20091030152136.1553"><vh>@thin PlotGapVersusPerturbation-Gadget7.hs</vh></v>
</v>
</v>
<v t="gcross.20091023155936.1511"><vh>Adiabatic Model</vh>
<v t="gcross.20091023155936.1518"><vh>@thin simulate-adiabatic1.py</vh></v>
<v t="gcross.20091023155936.1524"><vh>Scripts</vh>
<v t="gcross.20091023155936.1526"><vh>@thin bitslayer-adiabatic-sweep.hs</vh></v>
</v>
</v>
<v t="gcross.20091022161927.1466"><vh>Scripts</vh>
<v t="gcross.20091020183902.1512"><vh>@thin compress-state.py</vh></v>
</v>
<v t="gcross.20091106154604.9812"><vh>@path src</vh>
<v t="gcross.20091110205054.1939"><vh>@thin core.f95</vh></v>
<v t="gcross.20091110205054.1969"><vh>@thin VMPS.hs</vh></v>
</v>
<v t="gcross.20091106154604.1972"><vh>@path tests</vh>
<v t="gcross.20091111171052.1604"><vh>@path python</vh>
<v t="gcross.20091110205054.1950"><vh>@thin Makefile</vh></v>
<v t="gcross.20091106154604.1979"><vh>@thin test.py</vh></v>
</v>
<v t="gcross.20091111171052.1605"><vh>@path haskell</vh>
<v t="gcross.20091111171052.1607"><vh>@thin Makefile</vh></v>
<v t="gcross.20091111171052.1608"><vh>@thin test.hs</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20090930124443.1231" str_leo_pos="0"></t>
<t tx="gcross.20090930213318.1310"></t>
<t tx="gcross.20091004090150.1371"></t>
<t tx="gcross.20091019185011.1406"></t>
<t tx="gcross.20091020092327.1407"></t>
<t tx="gcross.20091022161927.1466"></t>
<t tx="gcross.20091023155936.1511"></t>
<t tx="gcross.20091023155936.1524"></t>
<t tx="gcross.20091106154604.1972"></t>
<t tx="gcross.20091106154604.9812"></t>
<t tx="gcross.20091111171052.1604"></t>
<t tx="gcross.20091111171052.1605"></t>
</tnodes>
</leo_file>
